# CentralActuarios

app/: build.gradle
app/src/androidTest/java/com/example/sistemas/centralactuarios/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemas/centralactuarios/: ConnectionClass.java  Estado.java  IniciarRuta.java  JustificarActivity.java  LoadCountries.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyMarker.java  MyReceiverLocation.java  PaintRout.java  ServicioGPS.java  SignupActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_estado.xml  activity_inciar_ruta.xml  activity_justificar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  countries.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  ctx_menu_edit_on_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sistemas/centralactuarios/: ExampleUnitTest.java
