apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.sistemas.centralactuarios"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    testCompile 'junit:junit:4.12'

    compile files('libs/androidsvg-1.2.0.jar')
    compile files('libs/mapsforge-core-0.5.0.jar')
    compile files('libs/mapsforge-map-0.5.0.jar')
    compile files('libs/mapsforge-map-android-0.5.0.jar')
    compile files('libs/mapsforge-map-reader-0.5.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
}



