apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sistemas.centralactuarios"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/androidsvg-1.2.0.jar')
    compile files('libs/mapsforge-core-0.5.0.jar')
    compile files('libs/mapsforge-map-0.5.0.jar')
    compile files('libs/mapsforge-map-android-0.5.0.jar')
    compile files('libs/mapsforge-map-reader-0.5.0.jar')
}
