<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_launcher_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@mipmap/ic_launcher_sync"
            android:title="Sincronizar" />
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_launcher_map"
            android:title="Consultar Ruta" />
        <item
            android:id="@+id/nav_justify"
            android:icon="@mipmap/ic_launcher_justify"
            android:title="Justificar" />
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_launcher_location"
            android:title="Actualizar Ubicación" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
